[gd_scene load_steps=13 format=3 uid="uid://b6f7wde0eg2p3"]

[ext_resource type="PackedScene" uid="uid://cut3yq3b4xcdw" path="res://models/characters/emma/emma 3.6.blend" id="1_hxcft"]
[ext_resource type="Material" uid="uid://b6xvd474mmw4" path="res://models/characters/emma/emma_eyes.tres" id="2_40rca"]
[ext_resource type="Material" uid="uid://582doc7qhpma" path="res://models/characters/emma/emma_mouth.tres" id="3_yeji2"]

[sub_resource type="Animation" id="Animation_du2nq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Maw:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.66, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Eyes:surface_material_override/0:uv1_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mkstb"]
resource_name = "idle"
length = 5.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Maw:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.66, 0), Vector3(1, 0.66, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Eyes:surface_material_override/0:uv1_offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0.5, 0), Vector3(0, 0.75, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oui3k"]
_data = {
"RESET": SubResource("Animation_du2nq"),
"idle": SubResource("Animation_mkstb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g0wk8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fb7x"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pd7em"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8jdfo"]
xfade_time = 0.3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xgptm"]
xfade_time = 0.3
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hr5v3"]
states/End/position = Vector2(863, 87)
states/Start/position = Vector2(196, 81)
states/idle_afk/node = SubResource("AnimationNodeAnimation_g0wk8")
states/idle_afk/position = Vector2(399, 81)
states/run/node = SubResource("AnimationNodeAnimation_5fb7x")
states/run/position = Vector2(519, 139)
transitions = ["Start", "idle_afk", SubResource("AnimationNodeStateMachineTransition_pd7em"), "idle_afk", "run", SubResource("AnimationNodeStateMachineTransition_8jdfo"), "run", "idle_afk", SubResource("AnimationNodeStateMachineTransition_xgptm")]

[node name="Emma" instance=ExtResource("1_hxcft")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.696293, 0.0744864, -0.0860793, 0.708674)
bones/1/position = Vector3(-0.0508667, -0.721595, 0.0395098)
bones/1/rotation = Quaternion(-0.00833756, 0.993472, -0.00752991, 0.113519)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-0.294274, -0.231813, -1.17122)
bones/2/rotation = Quaternion(0.198375, 0.97724, 0.0751493, -0.00132615)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0742514, -0.63733, 0.752548, -0.148221)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0592013, 0.801059, -0.288514, 0.521114)
bones/4/scale = Vector3(1, 1, 0.999999)
bones/5/rotation = Quaternion(0.270137, -0.641252, 0.327135, 0.639379)
bones/5/scale = Vector3(1, 1, 0.999999)
bones/6/rotation = Quaternion(-0.303794, -0.361903, 0.234073, 0.849674)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.278488, 0.633691, -0.34076, 0.63621)
bones/7/scale = Vector3(1, 1, 0.999999)
bones/8/position = Vector3(-0.000129404, 0.105789, -0.132398)
bones/8/rotation = Quaternion(0.156568, 0.974861, -0.158519, 0.00224832)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0326001, 0.998103, -0.0506405, -0.0127474)
bones/10/rotation = Quaternion(0.0439402, 0.0156174, -0.0275857, 0.998531)
bones/11/position = Vector3(0.000128904, 0.177358, 0.200169)
bones/11/rotation = Quaternion(-0.124724, -0.0204786, -0.160097, 0.978976)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.044756, -0.001123, -0.030947, 0.998518)
bones/13/rotation = Quaternion(0.18006, 0.94848, 0.260697, 0.000668255)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.639688, -0.101049, 0.0994732, 0.755443)
bones/15/rotation = Quaternion(0.166496, 0.940195, 0.278384, 0.103996)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.270398, -0.0113834, 0.0406695, 0.961822)
bones/17/rotation = Quaternion(-0.217978, -0.131637, -0.0939704, 0.962459)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.119244, -0.69006, -0.0910761, 0.708028)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.732173, 0.475043, 0.263409, -0.410941)
bones/20/rotation = Quaternion(-0.0870386, 0.00046338, 0.0452692, 0.995176)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.984794, 0.00488641, -0.0142044, -0.173077)
bones/22/rotation = Quaternion(-0.0602599, -0.000600637, 0.0157029, 0.998059)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.982382, 0.119454, -0.0980215, -0.105114)
bones/23/scale = Vector3(1, 1, 0.999986)
bones/24/rotation = Quaternion(-0.208912, 0.462628, -0.00390279, 0.861577)
bones/25/rotation = Quaternion(0.261503, -0.0472174, 0.962295, -0.0580919)
bones/25/scale = Vector3(1.00002, 1, 1)
bones/26/rotation = Quaternion(0.956365, -0.0836778, 0.228778, -0.16132)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.119245, 0.690059, 0.0910755, 0.708029)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.73218, -0.475053, -0.263389, -0.41093)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0870364, -0.000462641, -0.0452737, 0.995176)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.98048, -0.00567321, -0.0173441, -0.195772)
bones/30/scale = Vector3(1, 1, 0.999986)
bones/31/rotation = Quaternion(-0.192787, -0.530358, 0.221529, 0.795285)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.248627, 0.112139, 0.961677, 0.0280639)
bones/32/scale = Vector3(1.00002, 1, 1)
bones/33/rotation = Quaternion(0.95583, -0.0793162, -0.236044, -0.156147)
bones/33/scale = Vector3(1, 1, 0.999999)
bones/34/position = Vector3(0.00318161, 0.0598952, -0.0101243)
bones/34/rotation = Quaternion(0.0785084, 0.76289, 0.640444, 0.0408325)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.32343, -0.519212, -0.609781, 0.503964)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(-0.493521, 0.0827488, 0.329519, 0.800629)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.0313317, -0.0585307, -0.258058, 0.963846)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(0.334455, -0.112237, 0.0557998, 0.934039)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.226803, 0.872061, -0.42621, 0.0800988)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.172303, 0.610715, -0.176702, 0.752407)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.172994, 0.312127, -0.267968, 0.894898)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.141942, 0.60284, -0.278604, 0.734041)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(-0.280829, 0.715898, -0.239282, 0.592765)
bones/43/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(-0.323442, 0.519219, 0.609775, 0.503956)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.387365, 0.0860158, 0.114491, 0.910737)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.238212, -0.0490489, 0.693434, 0.678232)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.0535706, 0.918389, -0.00502283, 0.392004)
bones/48/rotation = Quaternion(-0.226781, 0.87206, -0.426221, -0.0801104)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-0.213, -0.609137, 0.299158, 0.702914)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(-0.330794, -0.260945, 0.207365, 0.882883)
bones/51/rotation = Quaternion(-0.247922, -0.595295, 0.287372, 0.70822)
bones/52/rotation = Quaternion(-0.192035, -0.724015, 0.21824, 0.625537)
bones/52/scale = Vector3(1, 1, 1)
bones/53/position = Vector3(0.262653, 1.91624, -0.756467)
bones/53/rotation = Quaternion(-0.706234, -5.83138e-06, -5.76774e-06, 0.707978)
bones/53/scale = Vector3(1, 1, 1)
bones/54/position = Vector3(0.164459, -0.017543, 0.0199978)
bones/54/rotation = Quaternion(0.936671, -0.348189, 0.0131121, 0.0352061)
bones/54/scale = Vector3(1, 1, 1.00001)
bones/55/rotation = Quaternion(-0.00897437, -0.109775, 0.992403, -0.0548285)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(0.271602, -1.73705e-06, 6.60469e-06, 0.96241)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(-2.55587e-06, 0.0135698, 0.0842185)
bones/57/rotation = Quaternion(0.0254182, -1.74762e-08, 7.53029e-07, 0.999677)
bones/58/position = Vector3(-0.262628, 1.91624, -0.756476)
bones/58/rotation = Quaternion(-0.706234, -5.83138e-06, -5.76774e-06, 0.707978)
bones/58/scale = Vector3(1, 1, 1)
bones/59/position = Vector3(-0.143003, 0.609674, 0.0121592)
bones/59/rotation = Quaternion(0.999294, 2.5689e-07, 2.32609e-05, 0.0375685)
bones/59/scale = Vector3(1, 1, 1.00001)
bones/60/rotation = Quaternion(0.00893524, -0.109776, 0.992403, 0.0548263)
bones/60/scale = Vector3(1, 1, 1)
bones/61/rotation = Quaternion(0.255823, -0.00484506, 0.0171675, 0.966559)
bones/61/scale = Vector3(1, 1, 1)
bones/62/position = Vector3(-0.0027174, -0.0355006, 0.051211)
bones/62/rotation = Quaternion(0.0254182, -1.74763e-08, 7.5303e-07, 0.999677)

[node name="Cloth_2" parent="Armature/Skeleton3D" index="2"]
visible = false

[node name="Cloth_3" parent="Armature/Skeleton3D" index="3"]
visible = false

[node name="Eyes" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("2_40rca")

[node name="Hair_2" parent="Armature/Skeleton3D" index="7"]
visible = false

[node name="Hair_3" parent="Armature/Skeleton3D" index="8"]
visible = false

[node name="Maw" parent="Armature/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("3_yeji2")

[node name="Meat" parent="Armature/Skeleton3D" index="10"]
visible = false

[node name="FacialPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_oui3k")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_hr5v3")
anim_player = NodePath("../AnimationPlayer")
