[gd_scene load_steps=13 format=3 uid="uid://b6f7wde0eg2p3"]

[ext_resource type="PackedScene" uid="uid://cdr3gvn7grs6k" path="res://models/characters/emma/emma 3.6.blend" id="1_hxcft"]
[ext_resource type="Material" uid="uid://bdatndmtmwck" path="res://models/characters/emma/emma_skin.tres" id="2_4nj7l"]
[ext_resource type="Material" uid="uid://b6xvd474mmw4" path="res://models/characters/emma/emma_eyes.tres" id="2_40rca"]
[ext_resource type="Material" uid="uid://ctpa85uqxsya4" path="res://models/characters/emma/emma_ears.tres" id="3_qy64a"]
[ext_resource type="Material" uid="uid://582doc7qhpma" path="res://models/characters/emma/emma_mouth.tres" id="3_yeji2"]
[ext_resource type="Material" uid="uid://f7u8p8xg4d70" path="res://models/characters/emma/emma_cloth_1.tres" id="3_yw0p3"]
[ext_resource type="Material" uid="uid://dx3jen11rg5i5" path="res://models/characters/emma/emma_cloth_2.tres" id="4_d7oms"]
[ext_resource type="Material" uid="uid://dxy65dk6mcfpa" path="res://models/characters/emma/emma_hair.tres" id="5_2se82"]
[ext_resource type="Material" uid="uid://ceya5b582h20o" path="res://models/characters/emma/emma_cloth_3.tres" id="5_gj2xe"]

[sub_resource type="Animation" id="Animation_du2nq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Maw:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.66, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Eyes:surface_material_override/0:uv1_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mkstb"]
resource_name = "idle"
length = 5.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/Maw:surface_material_override/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 0.66, 0), Vector3(1, 0.66, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/Eyes:surface_material_override/0:uv1_offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0.5, 0), Vector3(0, 0.75, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oui3k"]
_data = {
"RESET": SubResource("Animation_du2nq"),
"idle": SubResource("Animation_mkstb")
}

[node name="Emma" instance=ExtResource("1_hxcft")]

[node name="Armature" parent="." index="0"]
transform = Transform3D(0.770838, 0, 0, 0, 0.770838, 0, 0, 0, 0.770838, 0, 0, -0.337052)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.696293, 0.0744864, -0.0860793, 0.708674)
bones/1/position = Vector3(-0.0805902, -0.721593, 0.176361)
bones/1/rotation = Quaternion(-0.00833756, 0.993472, -0.00752991, 0.113519)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(2.11409e-05, -0.169256, -1.28779)
bones/2/rotation = Quaternion(1.51682e-07, 0.999478, 0.0322987, 2.10453e-05)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(7.40433e-06, -0.616511, 0.787347, 1.00417e-05)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.0711917, 0.668661, -0.0689917, 0.736929)
bones/4/scale = Vector3(1, 0.999999, 1)
bones/5/rotation = Quaternion(0.00183392, -0.707613, 0.00211285, 0.706594)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/rotation = Quaternion(-0.0712445, -0.668612, 0.0691403, 0.736954)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.00193408, 0.705818, -0.00240086, 0.708386)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(9.35282e-07, 0.130532, -0.135846)
bones/8/rotation = Quaternion(1.38719e-06, 0.977457, -0.211136, 3.06839e-07)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(6.38349e-07, 0.996155, -0.0876062, -1.02522e-06)
bones/10/rotation = Quaternion(-0.00890699, -6.716e-07, -6.83382e-08, 0.99996)
bones/11/position = Vector3(-1.40147e-06, 0.152616, 0.203617)
bones/11/rotation = Quaternion(-0.0918885, 1.33167e-07, -6.44765e-07, 0.995769)
bones/12/rotation = Quaternion(-0.0304749, 3.50823e-07, -2.28779e-07, 0.999536)
bones/13/rotation = Quaternion(3.3984e-07, 0.998917, -0.0465367, 5.51737e-07)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.734618, 9.25701e-06, -8.8513e-06, 0.678481)
bones/15/rotation = Quaternion(-3.01823e-07, 0.987434, 0.158031, -3.09972e-07)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.16655, -9.04338e-08, 3.54934e-07, 0.986033)
bones/17/rotation = Quaternion(-0.0325388, 4.74428e-07, -8.18401e-08, 0.99947)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.119244, -0.69006, -0.0910761, 0.708028)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.732173, 0.475043, 0.26341, -0.410941)
bones/20/rotation = Quaternion(-0.0870386, 0.000463415, 0.0452693, 0.995176)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.999999, 9.02579e-10, 2.16722e-06, -0.00110252)
bones/22/rotation = Quaternion(0.218916, -0.000443074, -0.000904056, 0.975743)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.998211, 1.49362e-07, 4.83245e-07, -0.0597862)
bones/23/scale = Vector3(1, 1, 0.999986)
bones/24/rotation = Quaternion(0.274366, 0.644846, -0.320305, 0.637418)
bones/25/rotation = Quaternion(0.246825, 0.00314397, 0.967872, -0.0478563)
bones/25/scale = Vector3(1.00002, 1, 1)
bones/26/rotation = Quaternion(0.942486, 0.042539, 0.230775, -0.238021)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.119245, 0.690059, 0.0910755, 0.708029)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.73218, -0.475053, -0.263389, -0.41093)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0870364, -0.000462626, -0.0452737, 0.995176)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.998211, 1.49362e-07, 4.83245e-07, -0.0597862)
bones/30/scale = Vector3(1, 1, 0.999986)
bones/31/rotation = Quaternion(0.274367, -0.644844, 0.320304, 0.63742)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.246824, 0.00314361, 0.967873, 0.0478563)
bones/32/scale = Vector3(1.00002, 1, 1)
bones/33/rotation = Quaternion(0.942485, -0.0425363, -0.23078, -0.238022)
bones/33/scale = Vector3(1, 1, 0.999999)
bones/34/position = Vector3(-0.00187268, 0.177702, 0.0542499)
bones/34/rotation = Quaternion(-3.0682e-07, 0.559775, 0.828645, 1.04322e-06)
bones/34/scale = Vector3(1.1225, 1.1966, 1.20383)
bones/35/rotation = Quaternion(-0.32343, -0.519212, -0.609781, 0.503964)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(-0.604799, -0.0108175, 0.19205, 0.772799)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.0356781, 0.00135146, -0.138976, 0.989652)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.163947, -0.0253558, -0.0223625, 0.98589)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.226803, 0.872061, -0.42621, 0.0800988)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(-0.212988, 0.609139, -0.299167, 0.702912)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.330786, 0.260949, -0.207379, 0.882882)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.247911, 0.595296, -0.287381, 0.70822)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(-0.192028, 0.724013, -0.218247, 0.625539)
bones/43/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(-0.323442, 0.519219, 0.609775, 0.503956)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.600297, 0.0056347, -0.197502, 0.774987)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(0.0262105, -0.00128928, 0.152709, 0.987923)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(-0.160095, 0.0265506, 0.0155482, 0.986622)
bones/48/rotation = Quaternion(-0.226781, 0.87206, -0.426221, -0.0801104)
bones/48/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-0.213, -0.609136, 0.299158, 0.702914)
bones/49/scale = Vector3(1, 1, 1)
bones/50/rotation = Quaternion(-0.330794, -0.260945, 0.207365, 0.882883)
bones/51/rotation = Quaternion(-0.247922, -0.595295, 0.287372, 0.70822)
bones/52/rotation = Quaternion(-0.192035, -0.724015, 0.21824, 0.625537)
bones/53/position = Vector3(0.262653, 1.91624, -0.756467)
bones/53/rotation = Quaternion(-0.706234, -5.83138e-06, -5.76774e-06, 0.707978)
bones/53/scale = Vector3(1, 1, 1)
bones/54/position = Vector3(0.134801, 0.473791, 0.0138609)
bones/54/rotation = Quaternion(0.999294, 2.5689e-07, 2.32609e-05, 0.0375685)
bones/54/scale = Vector3(1, 1, 1.00001)
bones/55/rotation = Quaternion(-0.00897437, -0.109775, 0.992403, -0.0548285)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(0.271602, -1.99852e-06, 7.56892e-06, 0.96241)
bones/56/scale = Vector3(1, 1, 1)
bones/57/position = Vector3(-2.51162e-06, 0.0135699, 0.0842184)
bones/57/rotation = Quaternion(0.0254182, -1.74762e-08, 7.53029e-07, 0.999677)
bones/58/position = Vector3(-0.262628, 1.91624, -0.756476)
bones/58/rotation = Quaternion(-0.706234, -5.83138e-06, -5.76774e-06, 0.707978)
bones/58/scale = Vector3(1, 1, 1)
bones/59/position = Vector3(-0.134801, 0.473791, 0.0138564)
bones/59/rotation = Quaternion(0.999294, 2.5689e-07, 2.32609e-05, 0.0375685)
bones/59/scale = Vector3(1, 1, 1.00001)
bones/60/scale = Vector3(1, 1, 1)
bones/61/rotation = Quaternion(0.271602, -2.22798e-06, 7.50416e-06, 0.96241)
bones/61/scale = Vector3(1, 1, 0.999999)
bones/62/position = Vector3(-2.52652e-06, 0.0135699, 0.0842184)
bones/62/rotation = Quaternion(0.0254182, -1.74763e-08, 7.5303e-07, 0.999677)

[node name="Body" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_4nj7l")

[node name="Cloth_1" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_yw0p3")

[node name="Cloth_2" parent="Armature/Skeleton3D" index="2"]
visible = false
surface_material_override/0 = ExtResource("4_d7oms")

[node name="Cloth_3" parent="Armature/Skeleton3D" index="3"]
visible = false
surface_material_override/0 = ExtResource("5_gj2xe")

[node name="Ears" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("3_qy64a")

[node name="Eyes" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("2_40rca")

[node name="Hair_1" parent="Armature/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("5_2se82")

[node name="Hair_2" parent="Armature/Skeleton3D" index="7"]
visible = false
surface_material_override/0 = ExtResource("5_2se82")

[node name="Hair_3" parent="Armature/Skeleton3D" index="8"]
visible = false
surface_material_override/0 = ExtResource("5_2se82")

[node name="Maw" parent="Armature/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("3_yeji2")

[node name="Meat" parent="Armature/Skeleton3D" index="10"]
visible = false

[node name="FacialPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_oui3k")
}
autoplay = "idle"
