[gd_scene load_steps=7 format=3 uid="uid://bh72l5fvxqql5"]

[ext_resource type="Script" path="res://assets/combat_scene/combat_slot/combat_slot.gd" id="1_6y5ca"]
[ext_resource type="PackedScene" uid="uid://0aiqln2jekco" path="res://assets/combat_scene/combat_character/combat_character.tscn" id="2_r4swt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwfpi"]
bg_color = Color(0, 0, 0, 1)
skew = Vector2(0.22, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_migsw"]
bg_color = Color(0, 0.654902, 0, 1)
skew = Vector2(0.22, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt7ot"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 8
border_width_right = 5
border_color = Color(0, 0.356863, 0.8, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 425
corner_radius_bottom_left = 425

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_333eo"]
bg_color = Color(1, 0.6, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CombatSlot" type="Marker3D"]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 0, 0, 0)
script = ExtResource("1_6y5ca")

[node name="Character" parent="." instance=ExtResource("2_r4swt")]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 3.0
pivot_offset = Vector2(40, -12)
size_flags_horizontal = 0
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/background = SubResource("StyleBoxFlat_wwfpi")
theme_override_styles/fill = SubResource("StyleBoxFlat_migsw")
max_value = 1.0
step = 0.001
value = 0.41
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="Marks" type="Control" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentCharacter" type="Panel" parent="HealthBar/Marks"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lt7ot")

[node name="PrimaryTarget" type="Panel" parent="HealthBar/Marks"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = 22.24
offset_right = 7.0
offset_bottom = 51.24
grow_horizontal = 2
pivot_offset = Vector2(0, 13.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_333eo")

[node name="SecondaryTarget" type="Panel" parent="HealthBar/Marks"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_top = 22.0
offset_right = 7.0
offset_bottom = 35.0
grow_horizontal = 2
pivot_offset = Vector2(0, 13.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_333eo")
