[gd_scene load_steps=34 format=3 uid="uid://0aiqln2jekco"]

[ext_resource type="Script" path="res://assets/combat_scene/combat_character/combat_character.gd" id="1_uyb1w"]
[ext_resource type="PackedScene" uid="uid://b6f7wde0eg2p3" path="res://models/characters/emma/emma.tscn" id="2_n31pi"]
[ext_resource type="Texture2D" uid="uid://lk25wlfgu6y2" path="res://icon.svg" id="4_dhug6"]
[ext_resource type="Script" path="res://assets/combat_scene/combat_character/combat_ability.gd" id="7_lr64r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_byb5w"]
height = 1.748
radius = 0.345411

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwewy"]
animation = &"kick_impact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7eraw"]
animation = &"damaged_impact"
use_custom_timeline = true
timeline_length = 1.19
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlnud"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttqj4"]
animation = &"idle_injured"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b3jlg"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "health/max_health < 0.5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_byocn"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "health/max_health >= 0.5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idkm1"]
advance_mode = 2
advance_expression = "health/max_health >= 0.5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5u6rk"]
advance_mode = 2
advance_expression = "health/max_health < 0.5"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fcgxo"]
states/Start/position = Vector2(204, 106)
states/idle/node = SubResource("AnimationNodeAnimation_dlnud")
states/idle/position = Vector2(463, 24)
states/idle_injured/node = SubResource("AnimationNodeAnimation_ttqj4")
states/idle_injured/position = Vector2(463, 138)
transitions = ["idle", "idle_injured", SubResource("AnimationNodeStateMachineTransition_b3jlg"), "idle_injured", "idle", SubResource("AnimationNodeStateMachineTransition_byocn"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_idkm1"), "Start", "idle_injured", SubResource("AnimationNodeStateMachineTransition_5u6rk")]
graph_offset = Vector2(-108, 5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wbf6"]
animation = &"idle_kick"
use_custom_timeline = true
timeline_length = 1.82
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jenda"]
animation = &"idle_kick"
use_custom_timeline = true
timeline_length = 1.835
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_07ayi"]
animation = &"prep_kick"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bubyg"]
xfade_time = 0.4
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vbtdt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3gsb"]
xfade_time = 0.4
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e02iu"]
xfade_time = 0.4
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bdtj5"]
states/Start/position = Vector2(230, 94)
states/idle_kick/node = SubResource("AnimationNodeAnimation_jenda")
states/idle_kick/position = Vector2(578, 88)
"states/idle_kick 2/node" = SubResource("AnimationNodeAnimation_0wbf6")
"states/idle_kick 2/position" = Vector2(578, 196)
states/prep_kick/node = SubResource("AnimationNodeAnimation_07ayi")
states/prep_kick/position = Vector2(373, 94)
transitions = ["prep_kick", "idle_kick", SubResource("AnimationNodeStateMachineTransition_bubyg"), "Start", "prep_kick", SubResource("AnimationNodeStateMachineTransition_vbtdt"), "idle_kick", "idle_kick 2", SubResource("AnimationNodeStateMachineTransition_x3gsb"), "idle_kick 2", "idle_kick", SubResource("AnimationNodeStateMachineTransition_e02iu")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fb7x"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2pu3j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dt4mf"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xcchn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y17gq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tafif"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_chp1g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7pnh5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_waxeq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1px07"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b075f"]
states/End/position = Vector2(969, 102)
states/Start/position = Vector2(177, 88)
states/attack_impact/node = SubResource("AnimationNodeAnimation_bwewy")
states/attack_impact/position = Vector2(841, -94)
states/hit/node = SubResource("AnimationNodeAnimation_7eraw")
states/hit/position = Vector2(841, 230)
states/idle/node = SubResource("AnimationNodeStateMachine_fcgxo")
states/idle/position = Vector2(500, 88)
states/prep_attack/node = SubResource("AnimationNodeStateMachine_bdtj5")
states/prep_attack/position = Vector2(500, -94)
states/run/node = SubResource("AnimationNodeAnimation_5fb7x")
states/run/position = Vector2(500, 230)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_2pu3j"), "attack_impact", "idle", SubResource("AnimationNodeStateMachineTransition_dt4mf"), "hit", "idle", SubResource("AnimationNodeStateMachineTransition_xcchn"), "idle", "hit", SubResource("AnimationNodeStateMachineTransition_y17gq"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_tafif"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_chp1g"), "idle", "prep_attack", SubResource("AnimationNodeStateMachineTransition_7pnh5"), "prep_attack", "idle", SubResource("AnimationNodeStateMachineTransition_waxeq"), "prep_attack", "attack_impact", SubResource("AnimationNodeStateMachineTransition_1px07")]
graph_offset = Vector2(-39, -155)

[node name="CombatCharacter" type="Area3D"]
script = ExtResource("1_uyb1w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0510902, 0.889888, -0.140369)
shape = SubResource("CylinderShape3D_byb5w")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeStateMachine_b075f")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")

[node name="Model" parent="." instance=ExtResource("2_n31pi")]

[node name="Abilities" type="Node" parent="."]

[node name="Attack" type="Node" parent="Abilities"]
script = ExtResource("7_lr64r")
icon = ExtResource("4_dhug6")
damage = 20.0
heal = 100.955
idle_animation = "idle_kick"
impact_animation = "kick_impact"
