[gd_scene load_steps=10 format=3 uid="uid://bmqgmxpe262tv"]

[ext_resource type="Script" path="res://assets/combat_scene/combat_scene.gd" id="1_owgya"]
[ext_resource type="Script" path="res://assets/combat_scene/combat_ability_bar.gd" id="2_6bf75"]
[ext_resource type="Texture2D" uid="uid://lk25wlfgu6y2" path="res://icon.svg" id="3_7ucak"]
[ext_resource type="PackedScene" uid="uid://bh72l5fvxqql5" path="res://assets/combat_scene/combat_slot/combat_slot.tscn" id="7_8p5k5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i62ak"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_58j6e"]
sky_material = SubResource("ProceduralSkyMaterial_i62ak")

[sub_resource type="Environment" id="Environment_dfx71"]
background_mode = 2
sky = SubResource("Sky_58j6e")
tonemap_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0dyx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(2.11775e-06, 0.923739, 0.832879, 1)
border_blend = true
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
anti_aliasing = false

[sub_resource type="GDScript" id="GDScript_mwjt4"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="CombatScene" type="Node3D"]
script = ExtResource("1_owgya")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfx71")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991965, 0.126511, 0, -0.126511, 0.991965, 0, 1.81842, 9.27444)
current = true
fov = 38.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991965, 0.126511, 0, -0.126511, 0.991965, 0, 1.81842, 9.27444)
top_level = true
enabled = false
target_position = Vector3(0, 1, 0)
hit_back_faces = false
debug_shape_thickness = 5

[node name="AbilityBar" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("2_6bf75")

[node name="BaseButton" type="TextureButton" parent="AbilityBar"]
editor_description = "This buttons is duplicated and the duplicates are accepting abilities' icons."
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
texture_normal = ExtResource("3_7ucak")
ignore_texture_size = true
stretch_mode = 0

[node name="AbilitySelector" type="Panel" parent="AbilityBar/BaseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v0dyx")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 0)
script = SubResource("GDScript_mwjt4")

[node name="Slot1" parent="Player" instance=ExtResource("7_8p5k5")]

[node name="Slot2" parent="Player" instance=ExtResource("7_8p5k5")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -1.1, 0, 0)

[node name="Slot3" parent="Player" instance=ExtResource("7_8p5k5")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -2.2, 0, 0)

[node name="Slot4" parent="Player" instance=ExtResource("7_8p5k5")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -3.3, 0, 0)

[node name="Enemy" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.25, 0, 0)

[node name="Slot1" parent="Enemy" instance=ExtResource("7_8p5k5")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0, 0)

[node name="Slot2" parent="Enemy" instance=ExtResource("7_8p5k5")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, -1.1, 0, 0)

[node name="Slot3" parent="Enemy" instance=ExtResource("7_8p5k5")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, -2.2, 0, 0)

[node name="Slot4" parent="Enemy" instance=ExtResource("7_8p5k5")]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, -3.3, 0, 0)
