[gd_scene load_steps=17 format=3 uid="uid://bmqgmxpe262tv"]

[ext_resource type="Script" path="res://assets/combat_scene/combat_scene.gd" id="1_owgya"]
[ext_resource type="Script" path="res://assets/combat_scene/combat_ability_bar.gd" id="2_6bf75"]
[ext_resource type="Texture2D" uid="uid://6q2vbj0tgeey" path="res://textures/uvgrid.png" id="2_ed0o1"]
[ext_resource type="ButtonGroup" uid="uid://iisami01t8uo" path="res://assets/combat_scene/ability_bar_button_group.tres" id="3_5uq1d"]
[ext_resource type="Texture2D" uid="uid://lk25wlfgu6y2" path="res://icon.svg" id="3_7ucak"]
[ext_resource type="Texture2D" uid="uid://b5fld1moc8ny6" path="res://textures/spell_frame.png" id="4_xdvca"]
[ext_resource type="Texture2D" uid="uid://dmhygh0tquv3x" path="res://textures/spell_frame_selected.png" id="5_0m8kr"]
[ext_resource type="Script" path="res://assets/combat_scene/ability_button.gd" id="6_41vqm"]
[ext_resource type="PackedScene" uid="uid://0aiqln2jekco" path="res://assets/combat_scene/combat_character/combat_character.tscn" id="7_y4oos"]
[ext_resource type="Texture2D" uid="uid://b1vo7l5w6p05i" path="res://textures/spell_frame_selected_pendant.png" id="8_qldo4"]

[sub_resource type="BoxMesh" id="BoxMesh_82ahl"]
size = Vector3(10, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfdhn"]
albedo_texture = ExtResource("2_ed0o1")
uv1_scale = Vector3(0.06, 0.06, 0.06)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i62ak"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_58j6e"]
sky_material = SubResource("ProceduralSkyMaterial_i62ak")

[sub_resource type="Environment" id="Environment_dfx71"]
background_mode = 2
sky = SubResource("Sky_58j6e")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_t77pn"]
size = Vector3(47.6211, 24.5176, 1)

[node name="CombatScene" type="Node3D"]
script = ExtResource("1_owgya")
metadata/_edit_lock_ = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_82ahl")
surface_material_override/0 = SubResource("StandardMaterial3D_jfdhn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866026, 0.5, -0.75, 0.433013, 0, 0, 0)
light_color = Color(0.585062, 0.585062, 0.585062, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfx71")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991965, 0.126511, 0, -0.126511, 0.991965, 0, 1.81842, 9.27444)
current = true
fov = 38.0

[node name="AbilityBar" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -118.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("2_6bf75")

[node name="BaseButton" type="TextureButton" parent="AbilityBar"]
editor_description = "This buttons is duplicated and the duplicates are accepting abilities' icons."
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
action_mode = 0
button_mask = 7
keep_pressed_outside = true
button_group = ExtResource("3_5uq1d")
texture_normal = ExtResource("3_7ucak")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_41vqm")

[node name="BorderSelected" type="NinePatchRect" parent="AbilityBar/BaseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0m8kr")
region_rect = Rect2(16, 16, 78, 78)
patch_margin_left = 7
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Pendant" type="TextureRect" parent="AbilityBar/BaseButton/BorderSelected"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_top = -13.0
offset_right = 47.5
offset_bottom = 91.0
grow_horizontal = 2
texture = ExtResource("8_qldo4")
expand_mode = 1
stretch_mode = 4

[node name="BorderNormal" type="NinePatchRect" parent="AbilityBar/BaseButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xdvca")
region_rect = Rect2(16, 16, 78, 78)
patch_margin_left = 7
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VoidClicker" type="Area3D" parent="."]
editor_description = "A shape to detect non-character clicks
"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.3853)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="VoidClicker"]
shape = SubResource("BoxShape3D_t77pn")
metadata/_edit_lock_ = true

[node name="Characters" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Emma1" parent="Characters" groups=["player"] instance=ExtResource("7_y4oos")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -1, 0, 0)

[node name="Emma2" parent="Characters" groups=["player"] instance=ExtResource("7_y4oos")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -2.1, 0, 0)

[node name="Emma3" parent="Characters" groups=["player"] instance=ExtResource("7_y4oos")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -3.2, 0, 0)

[node name="Emma4" parent="Characters" groups=["player"] instance=ExtResource("7_y4oos")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, -4.3, 0, 0)

[node name="Emma5" parent="Characters" groups=["bot", "enemies"] instance=ExtResource("7_y4oos")]
transform = Transform3D(-0.34202, 0, 0.939692, 0, 1, 0, -0.939692, 0, -0.34202, 1, 0, -8.74228e-08)

[node name="Emma6" parent="Characters" groups=["bot", "enemies"] instance=ExtResource("7_y4oos")]
transform = Transform3D(-0.34202, 0, 0.939692, 0, 1, 0, -0.939692, 0, -0.34202, 2.1, 0, -1.83588e-07)

[node name="Emma7" parent="Characters" groups=["bot", "enemies"] instance=ExtResource("7_y4oos")]
transform = Transform3D(-0.34202, 0, 0.939692, 0, 1, 0, -0.939692, 0, -0.34202, 3.2, 0, -2.79753e-07)

[node name="Emma8" parent="Characters" groups=["bot", "enemies"] instance=ExtResource("7_y4oos")]
transform = Transform3D(-0.34202, 0, 0.939692, 0, 1, 0, -0.939692, 0, -0.34202, 4.3, 0, -3.75918e-07)
