[gd_scene load_steps=6 format=3 uid="uid://bi7tc80ob1lpv"]

[ext_resource type="Script" uid="uid://2s0pse0raoqn" path="res://scenes/items/weapon.gd" id="1_uwo7t"]
[ext_resource type="Texture2D" uid="uid://d1aiyafo1810t" path="res://textures/icons/attack.png" id="2_77hm3"]
[ext_resource type="PackedScene" uid="uid://c8o1l6h6thd7u" path="res://models/test_sword.blend" id="3_yeoid"]
[ext_resource type="Texture2D" uid="uid://bhbgmbwd6kx8i" path="res://textures/icons/test_bow.png" id="4_58ti1"]
[ext_resource type="PackedScene" uid="uid://b5b11ev7omtlh" path="res://models/test_bow/bow.blend" id="5_y0dtu"]

[node name="ItemDb" type="Node"]

[node name="Weapons" type="Node" parent="."]

[node name="TestSword" type="Node" parent="Weapons"]
script = ExtResource("1_uwo7t")
icon = ExtResource("2_77hm3")
model = ExtResource("3_yeoid")
max_durability = 17
durability = 12
metadata/_custom_type_script = "uid://2s0pse0raoqn"

[node name="Weapon" type="Node" parent="Weapons"]
script = ExtResource("1_uwo7t")
type = 4
quality_type = 0
material_type = 4
ranged = 1
icon = ExtResource("4_58ti1")
model = ExtResource("5_y0dtu")
durability = 3
metadata/_custom_type_script = "uid://2s0pse0raoqn"
